  VITE_apiKey= AIzaSyDd9rhDy5xUmQ-XlbNrsEMRhddkKgwsjrc
  VITE_authDomain= bistro-boss-fc79a.firebaseapp.com
  VITE_projectId= bistro-boss-fc79a
  VITE_storageBucket= bistro-boss-fc79a.appspot.com
  VITE_messagingSenderId= 466679561725
  VITE_appId= 1:466679561725:web:3cfc722cd1a11fd0862d94

  VITE_IMAGE_API_KEY= 35351460cc39fceefce7586109a24b3b 